# Tabs
itemGroup.common=Common
itemGroup.machines=Machines
itemGroup.substances=Substances
itemGroup.tools=Tools

# Items

# Tools
item.craftorium.axe.name=%s Axe
item.craftorium.cutter.name=%s Cutter
item.craftorium.file.name=%s File
item.craftorium.hammer.name=%s Hammer
item.craftorium.hoe.name=%s Hoe
item.craftorium.knife.name=%s Knife
item.craftorium.mortar.name=%s Mortar
item.craftorium.pickaxe.name=%s Pickaxe
item.craftorium.saw.name=%s Saw
item.craftorium.screwdriver.name=%s Screwdriver
item.craftorium.shovel.name=%s Shovel
item.craftorium.sword.name=%s Sword
item.craftorium.wrench.name=%s Wrench

# Components
item.craftorium.casing.name=%s Casing
item.craftorium.dust.name=%s Dust
item.craftorium.foil.name=%s Foil
item.craftorium.gear.name=%s Gear
item.craftorium.ingot.name=%s Ingot
item.craftorium.nugget.name=%s Nugget
item.craftorium.plate.name=%s Plate
item.craftorium.ring.name=%s Ring
item.craftorium.rod.name=%s Rod
item.craftorium.rotor.name=%s Rotor
item.craftorium.screw.name=%s Screw
item.craftorium.spring.name=%s Spring
item.craftorium.wire.name=%s Wire

# Blocks
tile.craftorium.block.name=Block of %s
tile.craftorium.ore.name=%s Ore
tile.craftorium.hull.name=%s Hull
tile.craftorium.frame.name=%s Frame

# Fluids
fluid.craftorium.liquid.name=%s

# Substances

# Elements
substance.craftorium.hydrogen.name=Hydrogen
substance.craftorium.helium.name=Helium
substance.craftorium.lithium.name=Lithium
substance.craftorium.beryllium.name=Beryllium
substance.craftorium.boron.name=Boron
substance.craftorium.carbon.name=Carbon
substance.craftorium.nitrogen.name=Nitrogen
substance.craftorium.oxygen.name=Oxygen
substance.craftorium.fluorine.name=Fluorine
substance.craftorium.neon.name=Neon
substance.craftorium.sodium.name=Sodium
substance.craftorium.magnesium.name=Magnesium
substance.craftorium.aluminium.name=Aluminium
substance.craftorium.silicon.name=Silicon
substance.craftorium.phosphorus.name=Phosphorus
substance.craftorium.sulfur.name=Sulfur
substance.craftorium.chlorine.name=Chlorine
substance.craftorium.argon.name=Argon
substance.craftorium.potassium.name=Potassium
substance.craftorium.calcium.name=Calcium
substance.craftorium.scandium.name=Scandium
substance.craftorium.titanium.name=Titanium
substance.craftorium.vanadium.name=Vanadium
substance.craftorium.chromium.name=Chromium
substance.craftorium.manganese.name=Manganese
substance.craftorium.iron.name=Iron
substance.craftorium.cobalt.name=Cobalt
substance.craftorium.nickel.name=Nickel
substance.craftorium.copper.name=Copper
substance.craftorium.zinc.name=Zinc
substance.craftorium.gallium.name=Gallium
substance.craftorium.germanium.name=Germanium
substance.craftorium.arsenic.name=Arsenic
substance.craftorium.selenium.name=Selenium
substance.craftorium.bromine.name=Bromine
substance.craftorium.krypton.name=Krypton
substance.craftorium.rubidium.name=Rubidium
substance.craftorium.strontium.name=Strontium
substance.craftorium.yttrium.name=Yttrium
substance.craftorium.zirconium.name=Zirconium
substance.craftorium.niobium.name=Niobium
substance.craftorium.molybdenum.name=Molybdenum
substance.craftorium.technetium.name=Technetium
substance.craftorium.ruthenium.name=Ruthenium
substance.craftorium.rhodium.name=Rhodium
substance.craftorium.palladium.name=Palladium
substance.craftorium.silver.name=Silver
substance.craftorium.cadmium.name=Cadmium
substance.craftorium.indium.name=Indium
substance.craftorium.tin.name=Tin
substance.craftorium.antimony.name=Antimony
substance.craftorium.tellurium.name=Tellurium
substance.craftorium.iodine.name=Iodine
substance.craftorium.xenon.name=Xenon
substance.craftorium.cesium.name=Cesium
substance.craftorium.barium.name=Barium
substance.craftorium.lanthanum.name=Lanthanum
substance.craftorium.cerium.name=Cerium
substance.craftorium.praseodymium.name=Praseodymium
substance.craftorium.neodymium.name=Neodymium
substance.craftorium.promethium.name=Promethium
substance.craftorium.samarium.name=Samarium
substance.craftorium.europium.name=Europium
substance.craftorium.gadolinium.name=Gadolinium
substance.craftorium.terbium.name=Terbium
substance.craftorium.dysprosium.name=Dysprosium
substance.craftorium.holmium.name=Holmium
substance.craftorium.erbium.name=Erbium
substance.craftorium.thulium.name=Thulium
substance.craftorium.ytterbium.name=Ytterbium
substance.craftorium.lutetium.name=Lutetium
substance.craftorium.hafnium.name=Hafnium
substance.craftorium.tantalum.name=Tantalum
substance.craftorium.tungsten.name=Tungsten
substance.craftorium.rhenium.name=Rhenium
substance.craftorium.osmium.name=Osmium
substance.craftorium.iridium.name=Iridium
substance.craftorium.platinum.name=Platinum
substance.craftorium.gold.name=Gold
substance.craftorium.mercury.name=Mercury
substance.craftorium.thallium.name=Thallium
substance.craftorium.lead.name=Lead
substance.craftorium.bismuth.name=Bismuth
substance.craftorium.polonium.name=Polonium
substance.craftorium.astatine.name=Astatine
substance.craftorium.radon.name=Radon
substance.craftorium.francium.name=Francium
substance.craftorium.radium.name=Radium
substance.craftorium.actinium.name=Actinium
substance.craftorium.thorium.name=Thorium
substance.craftorium.protactinium.name=Protactinium
substance.craftorium.uranium.name=Uranium
substance.craftorium.neptunium.name=Neptunium
substance.craftorium.plutonium.name=Plutonium
substance.craftorium.americium.name=Americium
substance.craftorium.curium.name=Curium
substance.craftorium.berkelium.name=Berkelium
substance.craftorium.californium.name=Californium
substance.craftorium.einsteinium.name=Einsteinium
substance.craftorium.fermium.name=Fermium
substance.craftorium.mendelevium.name=Mendelevium
substance.craftorium.nobelium.name=Nobelium
substance.craftorium.lawrencium.name=Lawrencium
substance.craftorium.rutherfordium.name=Rutherfordium
substance.craftorium.dubnium.name=Dubnium
substance.craftorium.seaborgium.name=Seaborgium
substance.craftorium.bohrium.name=Bohrium
substance.craftorium.hassium.name=Hassium
substance.craftorium.meitnerium.name=Meitnerium
substance.craftorium.darmstadtium.name=Darmstadtium
substance.craftorium.roentgenium.name=Roentgenium
substance.craftorium.copernicium.name=Copernicium
substance.craftorium.nihonium.name=Nihonium
substance.craftorium.flerovium.name=Flerovium
substance.craftorium.moscovium.name=Moscovium
substance.craftorium.livermorium.name=Livermorium
substance.craftorium.tennessine.name=Tennessine
substance.craftorium.oganesson.name=Oganesson

# Tooltips
tooltip.craftorium.formula=§e%s